# Impresiones-Proyecto-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/Sources/: application.properties
src/main/java/DTOS/Mappers/: CartMapper.java  CustomerDataMapper.java  OrderItemMapper.java  PaymentMapper.java  PricesMapper.java  UserMapper.java
src/main/java/DTOS/Request/: CartCreateRequest.java  CustomerDataRequest.java  OrderItemCreateRequest.java  PaymentCreateRequest.java  PricesUpdateRequest.java  UserCreateRequest.java
src/main/java/DTOS/Response/: CartResponse.java  CustomerDataResponse.java  OrderItemResponse.java  PaymentResponse.java  PricesResponse.java  UserResponse.java
src/main/java/com/example/demo/: ImpresionesBackendApplication.java
src/main/java/com/example/demo/Config/: AuditConfig.java  DataLoader.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/Controllers/: AdminDashboardController.java  CalculatorController.java  CartController.java  MercadoPagoWebhookController.java  NotificationController.java  OrderItemController.java  PaymentController.java  PricesController.java  StoreLocationController.java  UserController.java
src/main/java/com/example/demo/Entities/: CartEntity.java  CustomerDataEntity.java  OrderItemEntity.java  PaymentEntity.java  Prices.java  PricesEntity.java  UserEntity.java
src/main/java/com/example/demo/Entities/Enums/: BindingTypeEnum.java  CartStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/Enums/: BindingTypeEnum.java  CartStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/Exceptions/: BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/example/demo/Model/DTOS/Mappers/: CartMapper.java  CustomerDataMapper.java  OrdenesPorCarritoMapper.java  OrderItemMapper.java  PaymentMapper.java  PricesMapper.java  StoreLocationMapper.java  UserMapper.java
src/main/java/com/example/demo/Model/DTOS/Request/: CartCreateRequest.java  CartStatusUpdateRequest.java  CustomerDataRequest.java  OrderItemCreateRequest.java  OrderItemUpdateRequest.java  PaymentCreateRequest.java  PaymentStatusUpdateRequest.java  PriceCalculationRequest.java  PricesUpdateRequest.java  UpdateProfileRequest.java  UserCreateRequest.java
src/main/java/com/example/demo/Model/DTOS/Response/: AdminDashboardResponse.java  CartHistoryResponse.java  CartResponse.java  CartWithItemsResponse.java  CustomerDataResponse.java  NotificationResponse.java  OrdenesPorCarritoResponse.java  OrderItemResponse.java  OrderSumaryByStatusResponse.java  OrderSummaryByStatusResponse.java  PaymentHistoryResponse.java  PaymentPreferenceResponse.java  PaymentResponse.java  PaymentSummaryByMethodQueryResponse.java  PaymentSummaryByMethodResponse.java  PriceCalculationResponse.java  PricesResponse.java  PrintingStatisticsQueryResponse.java  PrintingStatisticsResponse.java  ProfileResponse.java  StoreLocationResponse.java  UserResponse.java
src/main/java/com/example/demo/Model/Entities/: CartEntity.java  CustomerDataEntity.java  NotificationEntity.java  OrderItemEntity.java  PaymentEntity.java  PricesEntity.java  StoreLocationEntity.java  UserEntity.java
src/main/java/com/example/demo/Model/Enums/: AdminDateFilterType.java  BindingTypeEnum.java  CartStatusEnum.java  ErrorCode.java  FileTypeEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/Repositories/: CartRepository.java  NotificationRepository.java  OrderItemRepository.java  PaymentRepository.java  PricesRepository.java  StoreLocationRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/Security/Config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/demo/Security/Controller/: AuthController.java
src/main/java/com/example/demo/Security/DTOs/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/demo/Security/Filter/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/Security/Model/Entities/: CredentialsEntity.java  PermitEntity.java  RefreshToken.java  RoleEntity.java  TokenBlacklistEntity.java
src/main/java/com/example/demo/Security/Model/Enums/: Permits.java  Rol.java
src/main/java/com/example/demo/Security/Repositories/: CredentialsRepository.java  PermitRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java
src/main/java/com/example/demo/Security/Services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/demo/Services/: AdminDashboardService.java  CartService.java  CleanupService.java  GoogleDriveService.java  MercadoPagoService.java  MercadoPagoWebhookService.java  NotificationService.java  OrderItemService.java  PaymentService.java  PricesService.java  PricingService.java  StoreLocationService.java  UserService.java  WebhookSignatureValidator.java
src/main/java/com/example/demo/Utils/: FileMetaData.java  FileUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: order-ready.html
src/test/java/com/example/demo/: ImpresionesBackendApplicationTests.java
